# BigFloat

./: .editorconfig  .gitignore  AGENTS.md  BigFloat.sln  BigFloatSpecification.md  BigFloatSpecificationSummary.md  ChangeLog.md  Directory.Build.props  LICENSE.txt  README.md
.github/workflows/: ci.yml  main.yml
BigFloat.Benchmarks/: ArithmeticBenchmarks.cs  BigFloat.Benchmarks.csproj  BigFloatLibrary.Benchmarks.csproj  ConstantsBenchmarks.cs  FormattingBenchmarks.cs  GlobalUsings.cs  IntegerArithmeticBenchmarks.cs  MathFunctionBenchmarks.cs  ParsingBenchmarks.cs  ParsingFormattingBenchmarks.cs  Program.cs
BigFloat.Tests/: AdjustScaleTests.cs  ArithmeticBranchCoverageTests.cs  BigFloat.Tests.csproj  BigFloatAbsTests.cs  BigFloatBinaryStringExtensiveTests.cs  BigFloatContextTests.cs  BigFloatDecimalConversionTests.cs  BigFloatGuardBitsTests.cs  BigFloatIncrementTests.cs  BigFloatLibrary.Tests.csproj  BigFloatRoundingTests.cs  BigFloatTests.cs  BigFloatTests_xunit.cs  BigFloatToHexStringTests.cs  BitAnalysisTests.cs  ComparerTests.cs  ConversionTests.cs  EnsureNonNegativePrecisionTests.cs  EqualityComparisonTests.cs  GenericMathInterfaceTests.cs  GetIntegralValueTests.cs  IntegerOperatorTests.cs  InvalidInitializationTests.cs  MathOperationsTests.cs  OperatorTests.cs  ParseTests.cs  PowerOf2MaxPrecisionTests.cs  PropertyBasedTests.cs  RoundingDecisionHelperTests.cs  SpecialValuesEdgeCases.cs  SqrtTests.cs  ToNearestIntTests.cs  TruncateByAndRoundTests.cs  _config.cs
BigFloatLibrary/: BigConstants.cs  BigFloat-MargosLaptop.cs  BigFloat.cs  BigFloatCompareTo.cs  BigFloatContext.cs  BigFloatConversions.cs  BigFloatDecimal.cs  BigFloatDivideExtended.cs  BigFloatExtended.cs  BigFloatExtensions.cs  BigFloatGenericMath.cs  BigFloatLibrary.csproj  BigFloatLibrary.nuspec  BigFloatMath.cs  BigFloatNumerics.cs  BigFloatParsing.cs  BigFloatRandom.cs  BigFloatRoundShiftTruncate.cs  BigFloatStringsAndSpans.cs  BigFloatToString.cs  BigIntegerTools.cs  ConstantBuilder.cs  ConstantInfo.cs  ConstantVisualization.cs  Constants.cs  ConstantsCatalog.cs  Int128Tools.cs  Shared.cs
BigFloatLibrary.Benchmarks/: ConstantsBenchmarks.cs  FormattingBenchmarks.cs  IntegerArithmeticBenchmarks.cs  ParsingBenchmarks.cs  Program.cs
BigFloatLibrary.Tests/: AdjustScaleTests.cs  ArithmeticBranchCoverageTests.cs  BigFloatIncrementTests.cs  BigFloatRoundingTests.cs  BigFloatTests.cs  BigFloatTests_xunit.cs  ConversionTests.cs  EnsureNonNegativePrecisionTests.cs  IntegerOperatorTests.cs  MathOperationsTests.cs  OperatorTests.cs  ParseTests.cs  PowerOf2MaxPrecisionTests.cs  PropertyBasedTests.cs  RoundingDecisionHelperTests.cs  SetPrecisionInstanceTests.cs  SqrtTests.cs  _config.cs
BigFloatLibrary/Values/: 0.207879576350.txt  0.414682509851.txt  0.428219773413.txt  0.549539312981.txt  0.561459483566.txt  0.567143290409.txt  0.577215664901.txt  0.636619772367.txt  0.707106781186.txt  0.786151377757.txt  0.837985287880.txt  0.865255979432.txt  0.898400579757.txt  0.903674623776.txt  0.915965594177.txt  0.923879532511.txt  0.934345303678.txt  0.951056516295.txt  1.173984996705.txt  1.202056903159.txt  1.272019649514.txt  1.282427129100.txt  1.303577269034.txt  1.324717957244.txt  1.380277569097.txt  1.414213562373.txt  1.443268791270.txt  1.444667861009.txt  1.460354508809.txt  1.465571231876.txt  1.501594803539.txt  1.523671054858.txt  1.534157744914.txt  1.545215649732.txt  1.570147312196.txt  1.618033988749.txt  1.648721270700.txt  1.732050807568.txt  1.772453850905.txt  15.15426224147.txt  (+12 more)
BigFloatPlayground/: Benchmarks.cs  ConstantVisualization.cs  PlaygroundAndShowCase.csproj  Program.cs  Showcase.cs  TestingArea.cs
BigFloatTests/: BigFloatTests.cs  BigFloatTests.csproj  ExecCodeCoverage.ps1
BigFloatTests/CoverageHistory/: 2023-12-12_17-18-21_CoverageHistory.xml  2023-12-12_22-54-24_CoverageHistory.xml  2023-12-12_23-14-15_CoverageHistory.xml  2023-12-14_08-51-23_CoverageHistory.xml  2023-12-18_08-47-27_CoverageHistory.xml  2024-01-06_15-27-28_CoverageHistory.xml  2024-02-04_22-53-47_CoverageHistory.xml  2024-02-05_13-00-06_CoverageHistory.xml  2024-02-06_14-30-32_CoverageHistory.xml  2024-02-06_18-48-37_CoverageHistory.xml  2024-02-12_08-08-20_CoverageHistory.xml  2024-02-17_23-18-57_CoverageHistory.xml
BigFloatTests/coveragereport/: BigFloatLibrary_BigFloat.html  index.htm  index.html  main.js
Docs/: index.html  script.js
Other/: BigFloatCeilingNotes.txt  BigFloatCompareToNotes.txt  BigFloatIncrementNotes.txt  BigFloatInverseNotes.txt  BigFloatIsIntegerNotes.txt  BigFloatModuloNotes.txt  BigFloatMultNotes.txt  BigFloatNthRootNotes.txt  BigFloatToStringNotes.txt  BigFloatTryParseNotes-DESKTOP-NTHPLSS.txt  BigFloatTryParseNotes.txt  BigFloatZeroNoDivideSqrt.txt  BigFloatZeroNotes.txt  BigIntegerInverseNotes.txt  BigIntegerNthRootNotes.txt  BigIntegerPowNotes.txt  Rounding-Shifting-Truncate.txt  SignificateDigits.txt
Other/WriteUp/: Example1.xlsx
benchmarks/: README.md
benchmarks/baselines/: v4.0.2.md
docs/: CNAME  architecture.html  documentation.html  examples.html  getting-started.html  index.html  robots.txt  script.js  sitemap.xml  styles.css
docs/benchmarks/: threshold-sweeps-NETCoreAppVersion-v100.md  threshold-sweeps-NETCoreAppVersion-v80.md  threshold-sweeps-NETCoreAppVersion-v90.md
tools/: publish-nuget.ps1
tools/ThresholdSweeps/: Program.cs  ThresholdSweeps.csproj  ThresholdSweeps.sln
