<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>    
	<AnalysisLevel>preview</AnalysisLevel>
    <Configurations>Debug;Release;Debug2</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Showcase - Copy.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BigFloatLibrary\BigFloatLibrary.csproj" />
  </ItemGroup>

</Project>
