<Project Sdk="Microsoft.NET.Sdk">

	<!-- Common properties (apply to all configurations) -->
	<PropertyGroup>
		<!-- Always multi-target: restore/build is consistent -->
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>

		<!-- Build / analysis settings -->
		<AnalysisLevel>preview</AnalysisLevel>
		<Configurations>Debug;Release;Benchmark;ReleaseMulti</Configurations>
		<Platforms>AnyCPU;x64</Platforms>

		<!-- NuGet package metadata -->
		<PackageId>BigFloatLibrary</PackageId>
		<!-- Update this for each release -->
		<Version>4.0.0</Version>

		<Authors>Ryan Scott White</Authors>
		<Description>
			Arbitrary-precision floating point library for C#, backed by System.Numerics.BigInteger,
			with guard bits and precision-control APIs.
		</Description>

		<PackageTags>bigfloat;arbitrary-precision;floating-point;numerics;math</PackageTags>

		<!-- Project / repo / license -->
		<PackageProjectUrl>https://bigfloat.org</PackageProjectUrl>
		<RepositoryUrl>https://github.com/SunsetQuest/BigFloat</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<!-- Symbols + SourceLink -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<!-- NuGet README -->
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<!-- Only in ReleaseMulti do we automatically create the NuGet package -->
	<PropertyGroup Condition="'$(Configuration)'=='ReleaseMulti'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<!-- Benchmark config: always optimized -->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Benchmark|AnyCPU'">
		<Optimize>true</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Benchmark|x64'">
		<Optimize>true</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="images\" />
		<!-- GitHub SourceLink -->
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>

	<!-- Pack README into the root of the NuGet package -->
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
